In [1]:
import pandas as pd
olympics_df = pd.read_csv('olympics.csv')
olympics_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,? Summer,01 !,02 !,03 !,Total,? Winter,01 !,02 !,03 !,Total,? Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [24]:
#set the header
olympics_df = pd.read_csv('olympics.csv', header = 1)
olympics_df.head()

,Unnamed: 0,? Summer,01 !,02 !,03 !,Total,? Winter,01 !.1,02 !.1,03 !.1,Total.1,? Games,01 !.2,02 !.2,03 !.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [30]:
#rename the columns
new_names = {'Unnamed: 0' : 'Country', '? Summer' : 'Summer Olympics','01 !' : 'Gold', '02 !' : 'Silver', '03 !' : 'Bronze', '? Winter' : 'Winter Olympics', '01 !.1' : 'Gold_1', '02 !.1' : 'Silver_1', '03 !.1' : 'Bronze_1','Total.1': 'Total_1', '? Games' : '# Games', '01 !.2' : 'Gold_2', '02 !.2' : 'Silver_2', '03 !.2' : 'Bronze_2', 'Combined total': 'Combined_total'}
olympics_df.rename(columns = new_names, inplace = True)
olympics_df.head()

,Country,Summer Olympics,Gold,Silver,Bronze,Total,Winter Olympics,Gold_1,Silver_1,Bronze_1,Total_1,# Games,Gold_2,Silver_2,Bronze_2,Combined_total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [31]:
#sort the data by a specific column
o_df = olympics_df.sort_values(by = 'Combined_total', ascending = False)
o_df.head(10)

,Country,Summer Olympics,Gold,Silver,Bronze,Total,Winter Olympics,Gold_1,Silver_1,Bronze_1,Total_1,# Games,Gold_2,Silver_2,Bronze_2,Combined_total
146,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579
135,United States (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681
106,Soviet Union (URS) [URS],9,395,319,296,1010,9,78,57,59,194,18,473,376,355,1204
49,Great Britain (GBR) [GBR] [Z],27,236,272,272,780,22,10,4,12,26,49,246,276,284,806
44,Germany (GER) [GER] [Z],15,174,182,217,573,11,78,78,53,209,26,252,260,270,782
41,France (FRA) [O] [P] [Z],27,202,223,246,671,22,31,31,47,109,49,233,254,293,780
64,Italy (ITA) [M] [S],26,198,166,185,549,22,37,34,43,114,48,235,200,228,663
120,Sweden (SWE) [Z],26,143,164,176,483,22,50,40,54,144,48,193,204,230,627
23,China (CHN) [CHN],9,201,146,126,473,10,12,22,19,53,19,213,168,145,526
104,Russia (RUS) [RUS],5,132,121,142,395,6,49,40,35,124,11,181,161,177,519

In [32]:
#check combined total ?=  Total + Total.1
import engarde.decorators as ed
def addition(olympics_df):
    a = (olympics_df.Total + olympics_df.Total_1 == olympics_df.Combined_total)
    return a

@ed.is_shape((-1, 16))
@ed.verify_all(addition)
def unload():
    medals = olympics_df
    return medals

In [33]:
df = unload()

In [34]:
df.tail()

,Country,Summer Olympics,Gold,Silver,Bronze,Total,Winter Olympics,Gold_1,Silver_1,Bronze_1,Total_1,# Games,Gold_2,Silver_2,Bronze_2,Combined_total
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
143,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
145,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
146,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579